# Friends

./: FriendsCompatibilityGame.csproj  FriendsCompatibilityGame.sln  Program.cs  appsettings.json
